.portfolio {
  background-color: #cbf11e;
  position: relative;
  // .portfolio__container

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 100px;
  }

  // .portfolio__title

  &__title {
    margin: 0 0 100px 0;

  }

  // .portfolio__content

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
    margin: 0 0 100px 0;
  }
  &__block {
    position: relative;
    width: 100%;
    height: 400px;
    box-shadow: 10px 5px 5px #097d07;
    transition: all 0.5s ease-in-out;
    &:hover {
      transform: scale(1.05);
      box-shadow: 20px 15px 15px #097d07;
    }
  }
  &__image {
    position: absolute;
    inset: 0;
    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.9);
    }
    &:hover {
      opacity: 1;
    }
  }
  &__row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
  }
  &__title-card {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    z-index: 10;
    text-transform: uppercase;
    margin: 30px 0 50px 0;
  }
  &__descr-card {
    font-size: 20px;
    color: #fff;
    z-index: 10;
    margin: 0px 0 40px 0;
  }
  &__tech-card {
    color: #fff;
    z-index: 10;
    margin: 0px 0 20px 0;
  }
  &__button-card {
    margin: 0 0 25px 0;
    padding: 20px;
    color: #fff;
    z-index: 10;
  }
}
